# POSTGRESQL ENVIRONMENT VARIABLES.
POSTGRES_DB=postgres
POSTGRES_PORT=54320
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_PGDATA=/var/lib/postgresql/data

# PGADMIN ENVIRONMENT VARIABLES.
PGADMIN_DEFAULT_EMAIL=user@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# LAB DB ENVIRONMENT VARIABLES.
LAB_NAME=lab_database
DB_SERVICE=postgres_db # NO CHANGE
LAB_LISTEN_ADDRESS=127.0.0.1
LAB_LISTEN_PORT=5050
# VISIT: http://LAB_LISTEN_ADDRESS:LAB_LISTEN_PORT